<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <script src="https://unpkg.com/elm-pep"></script>
    <script src="https://openlayers.org/en/v3.20.1/build/ol.js" type="text/javascript"></script>
     <script src="https://unpkg.com/elm-pep"></script>
     
     <!-- <script src="/__/firebase/8.0.0/firebase-app.js"></script> -->
      <!-- <script src="/__/firebase/init.js"></script> -->
      <!-- <script src="/__/firebase/8.0.0/firebase-firestore.js"></script> -->
      <!-- <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script> -->
      <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
    <style>
        .map {
          height: 600px;
          width: 100%;
        }
        
.ol-popup {
    position: absolute;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    min-width: 280px;
  }
  .ol-popup:after, .ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  .ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
  }
  .ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
  }
  .ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
  }
  .ol-popup-closer:after {
    content: "✖";
  }
      </style>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="app.css"/>
    <title>geodo</title>
</head>
<body>
    <div id="map" class="map"> </div>
    <b></b>
    
                 <button><a id="kapi" href="javascript:activePoint();" value="Point">Point</a></button>
                  <button><a id="mahalle" href="javascript:activePolygon();" value="Polygon">Polygon</a></button>
                  <!-- <button><a id="select" href="javascript:ActiveBilgi();" value="Select">Select</a></button> -->
                  <button id="db-read" >Veri Tabanından Al</button>
                  <b></b>
                  <div id="popup" class="ol-popup">
                    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                    <div id="popup-content"></div>
                  </div>
                  <b></b>
                 
    <button id="pan-to-ankara">Pan to Ankara</button>
     <script src="app.js"></script>
</body>
</html>